{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "docs",
  "installCommand": "npm install",
  "nodeVersion": "18.x",
  "env": {
    "NODE_ENV": "production"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
