{
  "buildCommand": "npm ci && npm run build",
  "outputDirectory": "docs",
  "installCommand": "npm ci",
  "env": {
    "NODE_ENV": "production"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
